<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="loading">
        <div class="loading-circle"></div>
        <div class="loading-circle"></div>
        <div class="loading-circle"></div><br><br>
        <h2>Loading</h2>
      </div>
      
</body>
<style>
    .loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loading-circle {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin: 0.5rem;
  border-radius: 50%;
  background-color: #000000;
  animation: loading 0.6s ease-in-out infinite;
}

.loading-circle:nth-of-type(1) {
  animation-delay: -0.2s;
}

.loading-circle:nth-of-type(2) {
  animation-delay: -0.1s;
}

@keyframes loading {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

</style>
</html>